config_version=5

[application]

config/name="INFINIDIVE"
config/description="Fight giants outside. Destroy them within."
config/version="0.1.0"
config/icon="res://assets/brand/app_icon.svg"
run/main_scene="res://scenes/main/Main.tscn"
run/max_fps=60
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.47, 0.82, 0.88, 1)
boot_splash/show_image=false

[autoload]

GameData="*res://scripts/services/game_data.gd"
SaveManager="*res://scripts/services/save_manager.gd"
SettingsManager="*res://scripts/services/settings_manager.gd"
LocalizationService="*res://scripts/services/localization_service.gd"
AnalyticsService="*res://scripts/services/analytics_service.gd"
AudioManager="*res://scripts/services/procedural_audio.gd"
RemoteConfigService="*res://scripts/services/remote_config_service.gd"
LeaderboardService="*res://scripts/services/leaderboard_service.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=405
window/size/window_height_override=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="fractional"
window/handheld/orientation=1
window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=true
window/vsync/vsync_mode=1
window/frame_pacing/android/enable_frame_pacing=true
window/frame_pacing/android/swappy_mode=2
window/ios/allow_high_refresh_rate=true
window/ios/hide_home_indicator=true
window/ios/hide_status_bar=true
window/ios/suppress_ui_gesture=true

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true
sensors/enable_accelerometer=false
sensors/enable_gravity=false
sensors/enable_gyroscope=false
sensors/enable_magnetometer=false

[gui]

fonts/dynamic_fonts/use_oversampling=true
theme/default_font_multichannel_signed_distance_field=true

[input]

dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
environment/defaults/default_clear_color=Color(0.47, 0.82, 0.88, 1)
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[internationalization]

locale/fallback="en"

[layer_names]

2d_physics/layer_1="PlayerHurtbox"
2d_physics/layer_2="PlayerProjectile"
2d_physics/layer_3="EnemyHurtbox"
2d_physics/layer_4="EnemyProjectile"
2d_physics/layer_5="WorldHazard"
2d_physics/layer_6="Pickup"
2d_physics/layer_7="Breach"
2d_physics/layer_8="Sensor"
